<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Professional web developer specializing in creating responsive websites, modern web applications, and user-friendly designs. Explore my portfolio to see my projects and expertise in front-end and back-end development.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/css/main.css">
    <link type="icon" rel="icon" href="icon">
    <!-- Linkovi za fontovite -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>SPORT WEAR</title>
</head>
<body>
    <!-- ELENA => HEADER - FIRST SECTION  -->
    <header>
        <nav class="navBar">
            <div class="logoContainer">
                <a class="logoImg" href=""><img src="images/logo.png" alt="logo" width="50" height="40"></a>
            </div>
            <div class="navBarContainer">
                <a class="a-line" href="">Find a Store</a>
                <a class="a-line" href="">Help</a>
                <a class="a-line" href="">Join Us</a>
                <a href="">Sign In</a>
            </div>
        </nav>
        <nav class="secondNavBar">
            <div class="firstNavSection">
                <img src="images/nike.ico" alt="nike logo" width="60" height="45">
            </div>
            <div class="secondNavSection">
                <a href="">New & Featured</a>
                <a href="">Men</a>
                <a href="">Women</a>
                <a href="">Kids</a>
                <a href="">Sale</a>
            </div>
            <div class="thirdNavSection">
                <form action="">
                    <div class="formContainer">
                        <img src="images/search-icon.ico" alt="" width="20" height="20">
                        <input type="text" placeholder="Search">
                    </div>
                </form>
                <div class="icon-container">
                <img src="images/heart-icon.ico" alt="" width="25" height="25">
                <img src="images/locked-icon.ico" alt="" width="25" height="25">
            </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- ELENA => FIRST SECTION - HOLIDAY RETURN EXTENSION -->
        <div class="holiday-discount-section">
            <h2 class="holiday-return-heading">HOLIDAY RETURN EXTENSION</h2>
            <p>Nike purchases made between 1 November 2024 and 31 December 2024 have an extended 60-day return policy.<span>Learn More Join Us</span></p>
           </div>
           <div class="background-image-skiing"></div>
           <div class="shopContainer">
               <h2>GIVE SPORT</h2>
               <p>Ispire them with gifts designed for championship athletes.</p>
               <div class="button-shop-container">
                   <button class="btn-shop">Shop</button>
                   <button class="btn-shop-kids">Shop Kids'</button>
               </div>
           </div>
     <!-- FILIP => SECOND SECTION - LATEST & GREATEST START-->
        <section class="section" id="section1">
         <div class="header-buttons-container">
            <h2 class="h2-latest-greatest">Latest & greatest</h2>
            <div class="buttons-container">
                <button class="btn" id="leftBtn" data-direction="left" disabled>Left</button>
                <button class="btn" id="rightBtn" data-direction="right">Right</button>
            </div>
        </div>
            <div class="gallery" >
                <div class="card-container">
                    <img src="images/1.png" alt="plant1" width="300" height="400"/>
                    <h2>Just In:Shox 04</h2>
                </div>
                <div class="card-container">
                    <img src="images/2.png" alt="plant2" width="300" height="400"/>
                    <h2>Nike woman</h2>
                </div>
                <div class="card-container">
                    <img src="images/3.png" alt="plant3" width="300" height="400"/>
                    <h2>Winter wear</h2>
                </div>
                <div class="card-container">
                    <img src="images/1.png" alt="plant1" width="300" height="400"/>
                    <h2>Nike Air Max</h2>
                </div>
                <div class="card-container">
                    <img src="images/2.png" alt="plant1"width="300" height="400"/>
                    <h2>Just In:Shox 04</h2>
                </div>
            </div>
        </section>
     <!-- FILIP => SECOND SECTION - LATEST & GREATEST END-->

     <!-- ELENA => THIRD SECTION Shop Our Icons -->
 
       <div class="shopping-section">
        <div class="btns-container">
            <h2 class="h2-shopOurIcons">Shop Our Icons</h2>
            <div class="buttons">
          <button class="scroll-btn" onclick="scrollingLeft()"><img src="images/arrow-less-than.png" alt="" width="40" height="40"></button>
          <button class="scroll-btn-circle scroll-btn" onclick="scrollingRight()"><img src="images/greater-than.png" alt="" width="40" height="40"></button>
        </div>
        </div>
        <div class="sneakers-gallery" id="gallery-container">
            <div class="second-gallery">
                <div class="img-btn-container">    
            <img src="images/shopOurIcons1.png" alt="nike sneakers air max" width="500" height="430">

            <button class="btn-sneakers-type">Air Max</button>
        </div>
        <div class="img-btn-container">
            <img src="images/shopOurIcons2.png" alt="nike sneakers air y2K"  width="500" height="430px">
            <button class="btn-sneakers-type">Y2K</button>
        </div>
        <div class="img-btn-container">
            <img src="images/shopOurIcons3.png" alt="nike sneakers air y2K"  width="500" height="430px">
            <button class="btn-sneakers-type">Air Force 1</button>
        </div>
        <div class="img-btn-container">
            <img src="images/shopOurIcons4.png" alt="nike sneakers air y2K"  width="500" height="430px">
            <button class="btn-sneakers-type">Dunk</button>
        </div>
        <div class="img-btn-container">
            <img src="images/shopOurIcons5.png" alt="nike sneakers air y2K"  width="500" height="430px">
            <button class="btn-sneakers-type">Air Jordan</button>
        </div>
        <div class="img-btn-container">
            <img src="images/shopOurIcons6.png" alt="nike sneakers air y2K"  width="500" height="430px">
            <button class="btn-sneakers-type">Pegasus</button>
        </div>
        <div class="img-btn-container">
            <img src="images/shopOurIcons7.png" alt="nike sneakers air y2K"  width="500" height="430px">
            <button class="btn-sneakers-type">Metcon</button>
        </div>
        </div>
        </div>
    </div>
</div>
     <!-- FILIP => FOURTH SECTION - TRENDING THIS WEEK  START-->
     <section class="section" id="section2">
        <div class="header-buttons-container">
           <h2 class="h2-trending">Trending this week</h2>
           <div class="buttons-container">
               <button type="button" class="btn" id="leftBtn" data-direction="left" disabled>Left</button>
               <button type="button" class="btn" id="rightBtn" data-direction="right">Right</button>
           </div>
       </div>
           <div class="gallery" >
               <div class="card-container">
                   <img src="images/1.png" alt="plant1" width="300" height="400"/>
                   <h2>Nike Tech</h2>
                   <h2>Mens Full-Zip Hoodie</h2>
                   <p>$250</p>
               </div>
               <div class="card-container">
                   <img src="images/2.png" alt="plant2" width="300" height="400"/>
                   <h2>Nike Zoom Woman</h2>
                   <h2>Woman Shoes</h2>
                   <p>$150</p>
               </div>
               <div class="card-container">
                   <img src="images/3.png" alt="plant3" width="300" height="400"/>
                   <h2>Nike Air Max Zoom</h2>
                   <h2>Men's Shoes</h2>
                   <p>$50</p>
               </div>
               <div class="card-container">
                   <img src="images/1.png" alt="plant1" width="300" height="400"/>
                   <h2>Jordan Spizike Low</h2>
                   <h2>Men's Shoes</h2>
                   <p>$220</p>
               </div>
               <div class="card-container">
                   <img src="images/2.png" alt="plant1"width="300" height="400"/>
                   <h2>Nike Air Force</h2>
                   <h2>Men's Shoes</h2>
                   <p>$170</p>
               </div>
           </div>
       </section>
     <!-- FILIP => FOURTH SECTION - TRENDING THIS WEEK  END-->
      
    </main>
    <!-- ELENA => FOOTER - FIFTH SECTION -->
    <footer>
        <div class="footer-container">
    <div class="footer-section">
        <div class="first-footer-section">
            <div class="heading-container">
                <h2>Resources</h2>
            </div>
             <div class="footer-elements">
            <a href="">Gift Cards</a>
            <a href="">Find a Store</a>
            <a href="">Nike Journal</a>
            <a href="">Become a Member</a>
            <a href="">Feedback</a>
            <a href="">Promo Codes</a>
        </div>
        </div>
        <div class="first-footer-section">
            <div class="heading-container">
                <h2>Help</h2>
            </div>
            <div class="footer-elements">
            <a href="">Get Help</a>
            <a href="">Order Status</a>
            <a href="">Shipping and Delivery</a>
            <a href="">Returns</a>
            <a href="">Payment Options</a>
            <a href="">Contact Us</a>
            <a href="">Reviews</a>
        </div>
        </div>
        <div class="first-footer-section">
            <div class="heading-container">
            <h2>Company</h2>
        </div>
        <div class="footer-elements">
            <a href="">About Nike</a>
            <a href="">News</a>
            <a href="">Careers</a>
            <a href="">Investors</a>
            <a href="">Sustainability</a>
            <a href="">Contact Us</a>
            <a href="">Purpose</a>
        </div>
        </div>
        
    </div>
    <div class="last-footer-section">
        <a href="">Slovenia</a>
      </div>
    </div>
    <div class="sub-footer">
        <a href="">2024 Nike,Inc.All rights reserved</a>
        <a href="">Guides</a>
        <a href="">Terms of Use</a>
        <a href="">Terms of Sale</a>
        <a href="">Company Details</a>
        <a href="">Privacy & Cookie Policy</a>
        <a href="">Privacy & Cookie Settings</a>
    </div>
    </footer>
    <script src="main.js"></script>
    
</body>
</html>